# trade-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
raw_trades/: bulk_trades.json  single_trade.json
trade-validator-api/: build.gradle
trade-validator-api/src/main/java/com/tradevalidatior/validator/: CurrencyHolidayService.java  TradeValidator.java  ValidationConfigurations.java
trade-validator-api/src/main/java/com/tradevalidator/validator/: CurrencyHolidayService.java  TradeValidator.java
trade-validator-app/: build.gradle
trade-validator-app/src/main/java/com/tradevalidator/: TradeValidatorAppApplication.java
trade-validator-app/src/main/java/com/tradevalidator/rest/: ShutdownController.java  ValidationController.java
trade-validator-app/src/main/java/com/tradevalidator/util/: ShutdownExceptionHandler.java  ShutdownInfoContributor.java
trade-validator-app/src/main/resources/: application.properties
trade-validator-app/src/main/resources/static/: index.html
trade-validator-app/src/test/java/com/tradevalidator/: TradeValidatorAppApplicationTests.java  TradeValidatorIntegrationTests.java
trade-validator-core/: build.gradle
trade-validator-core/src/main/java/com/tradevalidatior/core/: ValidationCore.java  ValidationCoreException.java
trade-validator-core/src/main/java/com/tradevalidator/core/: CoreShutdownException.java  ValidationCore.java  ValidationCoreException.java
trade-validator-model/: build.gradle
trade-validator-model/src/main/java/com/tradevalidator/model/: Trade.java  (+3 more)
trade-validators/: build.gradle
(+26 files in other folders)
